server.port=${PORT:80}
spring.neo4j.uri=bolt://3.235.250.7:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=<secret>
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j.cypher = WARN
